<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
    <div class="container d-flex justify-content-between">
    <h1>Sasquatch Websiting</h1>
        <div>
            <a href="/welcome" class="btn btn-primary">Home</a>
            <a href="/users/logout" class="btn btn-warning">Logout</a>
        </div>
        
    </div>
    <div class="container">
        <h2>{{sighting.location}} on {{sighting.date}}</h2> 
        <p>What Happened?</p>
        <p>{{sighting.info}}</p> 
        <p>number of Sasquatches: {{sighting.amount}}</p> 
        <p>reported by: {{sighting.planner.first_name}} {{sighting.planner.last_name}}</p>

    </div>
    </div>
</body>
</html>