<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title></title>
</head>
<body>
    <div class="container text-center">

    </div>
    
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Edit this Sighting</h1>
            <div>
                <a href="/welcome" class="btn btn-primary">Home</a>
                <a href="/users/logout" class="btn btn-warning">Logout</a>
            </div>
        </div>
        {%for message in get_flashed_messages()%}
        <p class="text-danger">{{message}}</p>
        {%endfor%}
        <form class="d-flex justify-content-around" action="/sightings/{{sighting.id}}/update" method="post">
            <div>
                <label for="location">Location:</label>
                <input type="text" name="location" id="location" class="form-control" value= "{{sighting.location}}">
                
                <label for="info">What Happened?:</label>
                <input type="text" name="info" id="info" class="form-control " value= "{{sighting.info}}">
    
               <button  class="btn btn-warning">Submit</button>
            </div>
            
            <div class="text-center">
                
            </div>
            <div>    
                <label for="date">Date of Siting</label>
                <input type="date" name="date" id="date" class="form-control" value = {{sighting.date}}>
                
                <label for="amount">How Many?</label>
                <input type="number" name="amount" id="amount" class="form-control" value= {{sighting.amount}}>
                
            </div>  
            
           
        </form>
    </div>
</body>
</html>