<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Sighting Post</title>
</head>
<body>
    <div class="container text-center">

    </div>
    
    <div class="container">
        <div class="d-flex justify-content-between">
            {%for message in get_flashed_messages()%}
            <p class="text-danger">{{message}}</p>
            {%endfor%}
            <h1>Welcome {{logged_user.first_name}}</h1>
            <div>
                <a href="/see/new" class="btn btn-primary">Report Sighting</a>
                <a href="/users/logout" class="btn btn-warning">Logout</a>
            </div>
        </div>
        <h3>Reported Sightings</h3>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Location</th>
                    <th>Posted By</th>
                    <th>Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {%for sighting in all_sightings%}
                <tr>
                    <td>{{sighting.location}}</td>
                    <td>{{sighting.planner.first_name}}</td>
                    <td>{{sighting.date}}</td>
                    
                    <td>
                        <a href="/sightings/{{sighting.id}}">Sighting</a>
                        {%if session['user_id'] == sighting.user_id%}
                        <a href="sightings/{{sighting.id}}/edit">Edit</a>
                        <a href="sightings/{{sighting.id}}/delete">Delete</a>
                        {%endif%}
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
       
    </div>
</body>
</html>