<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    
    body{
        padding: 50px;
    }

    h1{
        text-align: center;
    }

    #container{
        /* border: 1px solid black; */
        width: 100%;
        height: 800px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
    
    }

    .blocks{
        background-color: {{color}};
        width: 150px;
        height: 150px;
        border: 2px solid black;
    }

</style>

<body>
    <h1> Welcome!</h1>
    <div id="container">
        
    {% for i in range(number)%}
        <div class="blocks"></div>
    {% endfor %}

    </div>

</body>
</html>