<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
        
        <div class="row">
            <h1>Recipe Share</h1>
        </div>
        
    <div class="row">
        <div class="col-6">
        <!-- login form -->
            <h2>Login</h2>
            {%for message in get_flashed_messages(category_filter=['log'])%}
                <p>{{message}}</p>
            {%endfor%}
            <form action="/users/login" method="post">
                
                <div class="mb-3 d-flex flex-column">
                     <label for="email">Email</label>
                        <input class="form-control" type="text" name="email" id="email">
                </div>
                 
                <div class="mb-3 d-flex flex-column">
                        <label for="pw">Password</label>
                        <input class="form-control" type="text" name="password" id="password">
                </div>
                    
                <button class="btn = btn-success">Submit</button>
            </form>   
        </div>
        
        
        
        <!-- reg form -->
        <div class="col-6">
            <h2>Register</h2>
            {%for message in get_flashed_messages(category_filter=['reg'])%}
                <p>{{message}}</p>
            {%endfor%}
            <form action="/users/register" method="post">
                    
                <div class="mb-3 d-flex flex-column" >
                    <label for="first_name">First Name</label>
                    <input class="form-control" type="text" name="first_name" id="first_name">
                </div>
                    
                <div class="mb-3 d-flex flex-column" >
                    <label for="last_name">Last Name</label>
                    <input class="form-control" type="text" name="last_name" id="last_name">
                </div>
                    
                <div class="mb-3 d-flex flex-column" >
                    <label for="email">Email</label>
                    <input class="form-control" type="text" name="email" id="email">
                </div>
                    
                <div class="mb-3 d-flex flex-column" > 
                    <label for="password">Password</label>
                    <input class="form-control" type="text" name="password" id="password">
                </div>
                    
                <div class="mb-3 d-flex flex-column" >
                     <label for="confirm_password">Confirm Password</label>
                    <input class="form-control" type="text" name="confirm_password" id="confirm_password">
                </div>
                    
                <button class="btn = btn-success">Register</button>
            </form>
        </div>
    </div>
</body>
</html>