<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    
    <title>Document</title>
</head>
<body>
    <div class="container d-flex justify-content-between">
    <h1>Recipe Info for:</h1>
        <div>
            <a href="/welcome" class="btn btn-primary">Home</a>
            <a href="/users/logout" class="btn btn-warning">Logout</a>
        </div>
    </div>
    <div class="container">
        <h2>{{recipe.name}}</h2>
            <div class="container">    
                <div class="container d-flex ">
                    <p>Description: {{recipe.description}}</p>
                </div>    
                
                <div class="container d-flex">
                    <p>Under 30 Minutes?: {% if recipe.time_limit == 1%}Yes{%else%}No{%endif%}</p>
                </div>
                
                <div class="container d-flex">
                    <p>Instructions: {{recipe.instructions}}</p>
                </div>
                
                <div class="container d-flex">
                    <p>Date Made: {{recipe.date_made}}</p>
                </div>
            </div>
    </div>
</body>
</html>