<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Recipe Post</title>
</head>
<body>
    <div class="container text-center">

    </div>
    
    <div class="container">
        <div class="d-flex justify-content-between">
            <h1>Edit a Recipe</h1>
            <div>
                <a href="/welcome" class="btn btn-primary">Home</a>
            </div>
        </div>
        {%for message in get_flashed_messages()%}
        <p class="text-danger">{{message}}</p>
        {%endfor%}
        <form class="d-flex justify-content-around" action="/recipes/{{recipe.id}}/update" method="post">
            <div>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name" class="form-control" value="{{recipe.name}}">
                
                <label for="description">Description</label>
                <input type="text" name="description" id="description" class="form-control" value="{{recipe.description}} ">
                
                <label for="instructions">Instructions:</label>
                <input type="text" name="instructions" id="instructions" class="form-control" value="{{recipe.instructions}}">
               <button class="btn btn-warning">Edit Recipe</button> 
            </div>
            
            <div class="text-center">
                Under 30 minutes?
                <label for="true">Yes</label>
                <input type="radio" name="time_limit" id="true" value="1">
                <label for="false">No</label>
                <input type="radio" name="time_limit" id="false" value="0">
            </div>
            <div>    
                <label for="date_made">Date Cooked/Made:</label>
                <input type="date" name="date_made" id="date_made" class="form-control" value="{{recipe.date_made}}">
                
            </div>  
            
           
        </form>
    </div>
</body>
</html>