<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Recipe Post</title>
</head>
<body>
    <div class="container text-center">

    </div>
    
    <div class="container">
        <div class="d-flex justify-content-between">
            {%for message in get_flashed_messages()%}
            <p class="text-danger">{{message}}</p>
            {%endfor%}
            <h1>Welcome {{logged_user.first_name}}</h1>
            <div>
                <a href="/my_recipes" class="btn btn-primary">My Recipes</a>
                <a href="/users/logout" class="btn btn-warning">Logout</a>
            </div>
        </div>
        <h3>All the Recipes that everyone has shared</h3>

        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Under 30mins?</th>
                    <th>Posted By</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {%for recipe in all_recipes%}
                <tr>
                    <td>{{recipe.name}}</td>
                    <td>{% if recipe.time_limit == 1%}Yes{%else%}No{%endif%}</td>
                    <td>{{recipe.planner.first_name}}</td>
                    <td>
                        <a href="/recipes/{{recipe.id}}">View Recipe</a>
                        {%if session['user_id'] == recipe.user_id%}
                        <a href="recipes/{{recipe.id}}/edit">Edit</a>
                        <a href="recipes/{{recipe.id}}/delete">delete</a>
                        {%endif%}
                    </td>
                </tr>
                {%endfor%}
            </tbody>
        </table>
        <a href="/recipes/new" class="btn btn-primary">Share Recipe</a>
        
        
    </div>
</body>
</html>